.task-container {
    position: absolute;
    top: 0px;
    width: 700px;
    min-height: 500px;
    z-index: 6;
    box-shadow: 0px 0px 12px 1px rgb(62 76 81 / 98%);
    /*   background-color: red; */

    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    gap: 15px
}

.header-panel,
.bottom-panel {
    display: flex;
    justify-content: end;
    padding: 10px;
}

.task-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 30px;
}

.task-textarea {
    resize: none;
}

.task-textinput {
    height: 30px;
}

.content-row {
    width: 100%;

    &>* {
        width: 100%;
    }
}

.control-button {
    height: 40px;
    width: 80px;
}

.bottom-panel {
    gap: 15px
}

.button-delete {}

.button-save {}

.input-file {
    position: relative;
    display: inline-block;

    &:hover span {
        background-color: rgb(202, 200, 200);
    }

    &:active span, &:focus span {
        background-color: rgb(157, 155, 155);
    }
  /*   &:active  {
        background-color: rgb(157, 155, 155);
    } */
}

.input-file span {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    border-radius: 4px;
    background-color: rgb(240 240 240);
    line-height: 22px;
    height: 40px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: none;
    margin: 0;
    transition: background-color 0.2s;


}

.input-file input[type=file] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}







/* Disabled */
.input-file input[type=file]:disabled+span {
    background-color: #eee;
}