.task-list-container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px 10px 20px;
    margin-bottom: 20px;
    overflow-y: auto;
    box-sizing: border-box;
}

.empty-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}