@import "../../App.less";

#app {
  width: 100%;
  text-align: center;
  background-color: #d3d3d34d;
}

.app-container {
  // width: 900px;
  width: 100%;
  margin: auto;
  /*  margin: 200px auto auto; */
  display: flex;
  justify-content: center;
  /*   align-items: center; */
  height: 100vh;
  position: relative;

}

.app-container-blur {
  background-color: rgba(0, 0, 0, 0.5);
}

.app-logo {
  height: 20px;
  @font();
}

.app-logo {
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  // color: @dark-gray;
  font-weight: 400;
}

.app-text {}

.app-button {
  // width: 500px;
  height: 50px;
  font-size: 20px;
  .button(@light-gray);
  /*   border-radius: 5px; */
}

.todo-list {
  display: flex;
  width: 700px;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 5vh auto auto;
  background-color: #d3d3d34d;
  border-radius: @bid-border-radius;

}

.todo-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  background: @gray;
  border-radius:  @bid-border-radius @bid-border-radius 0 0;
  padding: 10px 80px;
}