.preview-container {
    width: 500px;
    height: 100px;
    background-color: #fffdfd7d;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 0px 5px 1px #c4c4c4fa;
    }
}

.preview-title {}

.preview-description {}

.preview-date {}