.card-container {
    position: absolute;
    top: 0px;
    width: 500px;
    height: 500px;
    z-index: 6;
    box-shadow: 0px 0px 12px 1px rgb(62 76 81 / 98%);
    /*   background-color: red; */

    background-color: white;
}