.task-container {
    position: absolute;
    top: 0px;
    width: 700px;
    height: 500px;
    z-index: 6;
    box-shadow: 0px 0px 12px 1px rgb(62 76 81 / 98%);
    /*   background-color: red; */

    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    gap: 15px
}

.header-panel,
.bottom-panel {
    display: flex;
    justify-content: end;
    padding: 10px;
}

.task-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 30px;
}

.task-textarea {
    resize: none;
}

.task-textinput {
    height: 30px;
}

.content-row {
    width: 100%;

    &>* {
        width: 100%;
    }
}

.control-button {
    height: 40px;
    width: 80px;
}

.bottom-panel {
    gap: 15px
}

.button-delete{

}
.button-save{

}